//Algoritmo Pares_Impares
//	Definir n, i Como Entero
//	Escribir "Ingrese el numero"
//	Leer n
//	Mientras(i<=n) Hacer
//		Si i%2==0
//		  Escribir i
//	    FinSi
//	  i=i+1
//	FinMientras
//FinAlgoritmo 


//Algoritmo Tabla_de_Multiplicar
//	Definir n, i, r Como Entero 
//	i=1
//	Escribir"Ingrese un numero"
//	Leer n
//	Mientras i<=10 Hacer
//		r=n*i
//		Escribir n,"x",i,"=",r
//		i=i+1
//	FinMientras
//FinAlgoritmo

//Algoritmo Factorial
//	Definir f, n, r Como Entero
//	Escribir"Ingrese un numero"
//    Leer n
//	r=1
//	i=1
//	Si n==0 Entonces
//		r=0 // en realidad es 1, pero para hacer el uso del sino
//    SiNo 
//	   Mientras i<=n Hacer
//		 r=r*i
//		 i=i+1
//	    FinMientras
//    FinSi
//	Escribir r
//FinAlgoritmo

//Algoritmo Primo
//	Definir n,i,veri Como Entero 
//	Escribir "Ingrese numero"
//	Leer n
//	i=1
//	veri=0
//	Si n<=1 Entonces
//		Escribir "No es numero primo"
//	Sino
//		Mientras i<= n Hacer 
//			Si (n%i==0) Entonces
//				veri=veri+1
//			FinSi
//			i=i+1
//		FinMientras
//	FinSi
//    Si (veri>2) Entonces
//		Escribir "No es numero primo"
//	SiNo
//		Escribir "Si es numero primo"
//	FinSi
//FinAlgoritmo

//Algoritmo SumaDigitos
//    Definir n, suma, digito Como Entero
//	
//    Escribir("Ingrese un número:")
//    Leer n
//    suma = 0
//    Mientras n > 0 Hacer
//        digito = n MOD 10  
//        suma = suma + digito
//        n = trunc(n/10)     
//    FinMientras
//    Escribir"La suma de los dígitos es:", suma
//FinAlgoritmo


  



	